/*!
Theme Name: ms
Theme URI: http://underscores.me/
Author: Archcoders
Author URI: https://archcode.rs
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ms
*/

$bp-wide: 1480px;
$bp-desktop: 1024px;
$bp-tab: 568px;

@mixin res($breakpoint) {
  @if $breakpoint ==tab {
    @media screen and (min-width: $bp-tab) {
      @content;
    }
  }

  @if $breakpoint ==des {
    @media screen and (min-width: $bp-desktop) {
      @content;
    }
  }

  @if $breakpoint ==wide {
    @media screen and (min-width: $bp-wide) {
      @content;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-1: #0a0325;
  --color-2: #3e3075;
  --color-3: #1a32ff;
  --color-4: #acacca;
  --color-5: #6156a1;
  --color-6: #050744;
  --color-7: #fff;
  --color-8: #091138;
  --color-9: #f0f0f0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
  color: var(--color-8);
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;

  &.disabled {
    overflow: hidden;
  }
}

a {
  color: #000;
}

#masthead {
  display: none;
}


.site {
  overflow-x: hidden;
}

.ms-container {
  @include res(wide) {
    max-width: 168rem;
    margin-inline: auto;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  border-top: 4px solid #0a0325;
  padding: 1.6rem 2.4rem;
  transition: background-color 0.2s ease;

  &.scrolled {
    background-color: #e6e7ee;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  }

  .ms-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include res(des) {
      align-items: flex-start;
    }
  }

  .logo {
    display: inline-flex;

    img {
      @include res(des) {
        max-width: 200px;
      }
    }
  }
}

.menu-button {
  background-color: transparent;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 1024px) {
    display: none;
  }
}

.main-navigation {
  display: none;
  align-items: center;

  a {
    color: #04102f;
    text-decoration: none;
  }

  .menu-item-has-children {
    position: relative;

    &:hover ul {
      display: block;
    }

    ul {
      position: absolute;
      top: 100%;
      list-style: none;
      background: #ededf2;
      display: none;
      left: -12px;
      padding-block: 1.6rem;

      li {
        a {
          padding: 0.8rem 1.6rem;
          min-width: 120px;
          text-decoration: none;
          display: block;
          transition: background-color 0.3s ease;
          white-space: nowrap;

          &:hover {
            background-color: #d7d7d7;
          }
        }
      }
    }
  }

  @media (min-width: 1024px) {
    display: flex;
  }

  > ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 0.8rem;

    @include res(des) {
      gap: 1.6rem;
    }

    + span {
      border-left: 1px solid #04102f;
      padding-left: 0.8rem;
      margin-left: 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: 1.3rem;
      color: #04102f;

      @include res(des) {
        margin-left: 1.6rem;
        padding-left: 1.6rem;
      }
    }

    a {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.4rem;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  .search-icon a {
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #04102f;
    border-radius: 50%;

    svg {

      path {
        transition: fill 0.2s ease;
      }
    }

    &:hover {
      background-color: #04102f;

      svg path {
        fill: #fff;
      }
    }
  }
}

.button-icon a {
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #04102f;
  border-radius: 50%;
  transition: background-color 0.2s ease;

  svg {
    opacity: 80%;

    path {
      transition: fill 0.2s ease;
    }
  }

  &:hover {
    background-color: #04102f;

    svg path {
      fill: #fff;
    }
  }
}

.top {
  background-position: center;
  padding: 16rem 3.2rem 12rem;
  position: relative;
  background: url("/wp-content/themes/ms/img/top.png") center no-repeat;
  background-size: cover;

  #particles-js {
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  @media screen and (min-width: 861px) {
    background-image: none;
  }

  &__image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;

    @media screen and (max-width: 860px) {
      display: none;
    }
  }

  &__container {
    @include res(wide) {
      max-width: 168rem;
      margin-inline: auto;
    }
  }

  &::before {
    width: 1px;
    top: 0;
    bottom: 0;
    right: 33.333333%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    content: "";
    opacity: 0.8;
    transform: translateX(1px);
    display: none;

    @include res(wide) {
      display: block;
    }
  }

  @include res(des) {
    background-size: cover;
    background-position: right top;
    min-height: 621px;
    background-repeat: no-repeat;
  }

  @include res(wide) {
    padding-top: 20rem;
    min-height: 810px;
  }

  span {
    position: relative;
    z-index: 2;
  }

  h1 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
    margin-top: 1.2rem;

    @include res(des) {
      font-size: 4rem;
    }

    &::before {
      content: "20";
      display: block;
      position: absolute;
      font-size: 30rem;
      color: #fff;
      z-index: 0;
      top: 14%;
      left: -2%;

      @include res(wide) {
        left: 3%;
        font-size: 45rem;
        top: 3%;
      }
    }

    span {
      position: relative;
      z-index: 1;
    }
  }

  h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 5rem;
    position: relative;
  }

  a {
    text-transform: uppercase;
    color: #000;
    border: 1px solid #000;
    background-color: transparent;
    padding: 0.8rem 3.6rem;
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
    z-index: 10;
  }
}

.site-header {
  border-top: 1.6rem solid var(--color-1);
  padding-top: 1.6rem;
}

.services-home {
  position: relative;


  &__icon {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 201;
    transition: transform 0.5s ease;
  }

  &::before {
    width: 687px;
    height: 687px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    content: "";
    display: block;
    right: -400px;
    top: -296px;
    z-index: 200;
    opacity: 0.4;
  }

  @include res(tab) {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    padding: 6rem 3.2rem 5rem 1.6rem;
    position: relative;

    &:hover .services-home__icon {
      transform: rotate(90deg) scale(0.8);
    }

    a {
      position: absolute;
      inset: 0;
      text-decoration: none;
      z-index: 2003;
    }

    @include res(tab) {
      width: 50%;
      padding: 8rem 3.2rem 7rem 1.6rem;
    }

    @include res(des) {
      width: 33.333333%;
    }

    @include res(wide) {
      min-height: 392px;
      padding: 142px 142px 46px 46px;
    }

    > div {
      overflow: hidden;
      position: relative;

      img {
        @include res(tab) {
          margin-bottom: 2.4rem;
        }
      }
    }

    &::before {
      position: absolute;
      inset: 0;
      display: block;
      content: "";
      z-index: 1;
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      color: var(--color-7);
      position: relative;

      div {
        z-index: 2;
      }
    }

    &:nth-child(1) {
      background-color: #fff;
    }

    &:nth-child(2) {
      &::before {
        mix-blend-mode: multiply;
        background-color: #3e3075;
      }
    }

    &:nth-child(3) {
      &::before {
        mix-blend-mode: multiply;
        background-color: #5271ff;
      }

      &::after {
        position: absolute;
        inset: 0;
        display: block;
        content: "";
        mix-blend-mode: multiply;
        background-color: #5271ff;
      }
    }

    &:nth-child(4) {
      background-color: #acacca;
    }

    &:nth-child(5) {
      background-color: #6156a1;
    }

    &:nth-child(6) {
      background-color: #050744;
    }
  }

  &__main-title {
    font-size: 3rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: 1.6rem;

    &::before {
      content: "";
      display: block;
      left: 0;
      right: 0;
      height: 2px;
      background-color: var(--color-8);
      position: absolute;
      top: 20px;
      z-index: 1;
    }

    span {
      padding-right: 1.6rem;
      background-color: var(--color-7);
      position: relative;
      z-index: 2;
    }
  }

  h2 {
    margin-block: 1rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;

    span {
      position: relative;
      background-color: #fff;
      z-index: 2;

      &:nth-child(1) {
        &::after {
          content: "";
          z-index: 1;
          display: block;
          height: 1px;
          width: 100%;
          position: absolute;
          left: 12rem;
          top: 50%;
          transform: translateY(-1px);
          right: 0;
          background-color: #091138;
        }
      }
    }

    @include res(tab) {
      margin-bottom: 2.4rem;
    }

    @include res(wide) {
      margin-block: 1.2rem;
      font-size: 2.4rem;
    }
  }
}

.numbers {
  &__title {
    padding: 2.4rem 1.6rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;

    @include res(des) {
      padding-block: 6rem;
      font-size: 2.1rem;
    }
  }

  &__list {
    display: flex;
    overflow: auto;
    max-width: 100%;
    gap: 6rem;
    padding-inline: 3rem;

    @include res(wide) {
      justify-content: center;
    }
  }

  &__item {
    position: relative;

    span {
      &:nth-child(1) {
        position: relative;
        font-weight: 900;
        font-size: 12rem;
        color: var(--color-9);
      }

      &:nth-child(2) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        white-space: nowrap;
        font-weight: bold;
      }
    }
  }
}

.success,
.work {
  padding-block: 3.4rem;
  position: relative;

  @media screen and (min-width: 1600px) {
    display: flex;
    justify-content: flex-end;
  }

  &__container {
    @include res(wide) {
      max-width: 700px;
      position: relative;
      overflow: hidden;
    }
  }

  &__title {
    color: var(--color-1);
    font-size: 3.6rem;
    text-transform: uppercase;
    padding-inline: 1.6rem;
    margin-bottom: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @media screen and (min-width: 1600px) {
      padding-top: 3rem;
    }

    @include res(wide) {
      padding-left: 12.2rem;
      font-size: 5rem;
      padding-right: 12rem;
      padding-top: 8rem;
    }
  }

  &__subtitle {
    padding-inline: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    display: none;

    @include res(wide) {
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateX(40%) rotate(-90deg);
    }
  }

  .s-boxes {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
    position: relative;
    overflow: hidden;

    > img {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      object-fit: cover;
      height: 100%;

      @media screen and (min-width: 830px) {
        display: block;
      }
    }

    @media screen and (min-width: 1175px) {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      aspect-ratio: 235/163;
    }

    @media screen and (min-width: 1600px) {
    }

    &__item {
      width: 50%;
      aspect-ratio: 1 / 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.6rem;
      flex-direction: column;
      text-align: center;
      color: var(--color-7);
      text-transform: uppercase;
      position: relative;

      @media screen and (min-width: 830px) {
        width: 33.333333%;
      }

      @media screen and (min-width: 1600px) {
        padding-inline: 2rem
      }

      &::before {
        display: block;
        content: "";
        position: absolute;
        inset: 0;
        z-index: 11;
        mix-blend-mode: multiply;
      }

      &:nth-child(2) {
        &::before {
          background-color: #e19c9e;
        }
      }

      &:nth-child(3) {
        &::before {
          background-color: #ff797b;
        }
      }

      &:nth-child(4) {
        &::before {
          background-color: #6f84e4;
        }
      }

      &:nth-child(5) {
        &::before {
          background-color: #aa9eda;
        }
      }

      &:nth-child(6) {
        &::before {
          background-color: #4964e0;
        }
      }

      &:nth-child(7) {
        &::before {
          background-color: #1f274c;
        }
      }

      div {
        z-index: 14;
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 1300px) {
          font-size: 2rem;
          font-weight: 600;
        }

        span {
          margin-bottom: 2rem;
        }
      }
    }
  }
}

.work {
  &__description {
    display: none;
    text-transform: none;

    @include res(wide) {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      font-size: 1.8rem;
      width: 75%;
    }
  }

  &__list {
    @include res(tab) {
      display: flex;
      flex-wrap: wrap;
    }

    @include res(wide) {
      min-width: 1182px;
      max-width: 1182px;
    }

    .person {
      background-blend-mode: multiply;
      background-size: cover;
      background-position: center;
      min-height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2.4rem;
      color: var(--color-7);
      align-items: flex-start;
      padding: 2.4rem;
      position: relative;
      overflow: hidden;

      &:hover {
        img {
          transform: scale(1.2);
        }
      }

      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        transition: transform 1.5s ease-in-out;
      }

      @include res(tab) {
        width: 50%;
      }

      @include res(des) {
        width: 33.333333%;
        height: 400px;
        min-height: unset;
      }

      a {
        position: absolute;
        inset: 0;
        z-index: 2;
      }

      span {
        text-transform: uppercase;
        font-size: 2rem;
        position: relative;
        z-index: 2;

        @include res(wide) {
          font-weight: bold;
          font-size: 2.4rem;
        }
      }

      button {
        border: 1px solid var(--color-7);
        background-color: transparent;
        color: var(--color-7);
        text-transform: uppercase;
        padding: 0.8rem 1.6rem;
      }
    }
  }
}

.testimonials {
  padding: 2.4rem 1.6rem;

  @include res(tab) {
    padding-block: 4.8rem;
  }

  &__title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--color-1);

    @include res(tab) {
      margin-bottom: 6rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @include res(tab) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__item {
    background-color: #f4f4f7;
    border-top: 5px solid transparent;
    padding: 1.6rem 2.4rem;
    display: flex;
    flex-direction: column;

    @include res(tab) {
      flex: 45%;
    }

    @include res(tab) {
      flex: 20%;
    }

    @include res(wide) {
      flex: 33.3rem;
    }

    div,
    span {
      font-weight: bold;
    }

    p {
      margin-top: 2rem;
    }

    img {
      display: block;
      max-width: 100%;
      margin-block: 2.4rem auto;
    }
  }

  &__content {
    flex: 1 1 auto;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
  }
}

.contact {
  padding-block: 2.4rem;

  @include res(des) {
    display: flex;
    flex-direction: row-reverse;
    gap: 3.2rem;
    padding-block: 4.4rem;
  }

  &__form {
    padding: 1rem;

    @include res(des) {
      display: flex;
      padding: 0;
      flex: 1 1 auto;
    }
  }

  &__main-container {
    @include res(des) {
      width: 118.2rem;
      display: flex;
      flex-direction: row-reverse;
      gap: 2.4rem;
      padding-right: 1.6rem;
    }
  }

  &__map {
    @include res(des) {
      flex: 1 1 auto;

      iframe {
        width: 100%;
      }
    }
  }

  &__title {
    padding-inline: 1.6rem;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 4rem;
    padding-inline: 1.6rem;

    li {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      white-space: nowrap;
    }

    a {
      color: var(--color-1);
      text-decoration: none;
    }
  }

  iframe {
    filter: grayscale(1);
  }
}

.search-box {
  display: none;
  position: fixed;
  height: 100vh;
  inset: 0;
  background-color: rgba(#140f29, 0.91);
  z-index: 667;
  align-items: center;
  justify-content: center;
  overflow: auto;
  color: var(--color-7);

  > div {
    position: relative;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 80vw;

    @include res(tab) {
      max-width: 50vw;
    }

    h2 {
      font-weight: 600;
      font-size: 3.6rem;
      margin-bottom: 3rem;
      display: flex;
      align-items: center;
      position: relative;

      span {
        display: none;
        align-items: center;
        position: absolute;
        left: -4.8rem;

        @media (min-width: 768px) {
          display: flex;

        }

        svg path {
          fill: #fff;
        }
      }
    }

    input[type="text"] {
      border: 0;
      border-bottom: 1px solid var(--color-7);
      padding: 1.6rem 2.4rem 1.6rem 0.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--color-7);
      background-color: transparent;
      width: 100%;

      &::placeholder {
        color: var(--color-7);
      }

      &:focus {
        outline: none;
      }
    }
  }
}

.close-search {
  font-size: 4rem;
  color: var(--color-7);
  border: 0;
  background-color: transparent;
  position: absolute;
  right: 0;
  top: -4rem;
  display: flex;
  cursor: pointer;

  svg path {
    fill: #fff;
  }
}

.wpcf7-form {

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #04102f;
    padding: 0.8rem 1.6rem;
    margin-bottom: 1.2rem;
    outline: none;
  }
}

.contact-footer-form {
  &__title {
    margin-bottom: 1.6rem;
  }

  &__subtitle {
    font-weight: normal;
    margin-bottom: 3.2rem;
  }
}

.footer {
  padding-block: 1.8rem;
  font-size: 1.4rem;
  text-align: left;

  > div {
    @include res(des) {
      display: flex;
      gap: 4.8rem;
      align-items: center;
    }
  }

  ul {
    display: flex;
    gap: 1.8rem;
    list-style: none;
    flex-wrap: wrap;

    a {
      color: #0a0325;
      text-decoration: none;
      font-weight: bold;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.positions-section {
  &__title {
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.2rem;

    @include res(des) {
      font-size: 2.5rem;
    }
  }
}

.position {
  position: relative;

  @include res(tab) {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &:nth-child(even) {
    @include res(tab) {
      flex-direction: row-reverse;
    }
  }

  > div {
    @include res(tab) {
      flex: 50%;
    }
  }

  &__title {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    @include res(des) {
      font-size: 4.2rem;
    }

    span {
      font-size: 1.6rem;
      text-transform: uppercase;
      margin-bottom: -1rem;

      @include res(des) {
        font-size: 2.9rem;
      }
    }
  }

  &__content {
    background-color: #f2f0f0;
    padding: 3.6rem 4.8rem;

    @include res(des) {
      padding: 8.8rem 13.6rem;
    }

    > a {
      position: absolute;
      inset: 0;
      z-index: 666;
    }

    ul {
      list-style: none;
      margin-bottom: 3rem;

      @include res(des) {
        margin-bottom: 5rem;
        margin-top: 3.5rem;
      }

      li {
        border-bottom: 1px solid #04102f;
        color: #04102f;
        padding-block: 0.6rem;
        font-size: 1.4rem;

        @include res(des) {
          font-size: 1.8rem;
          padding-block: 0.8rem;
        }
      }
    }
  }

  &__person {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    position: absolute;
    bottom: 4rem;
    left: 2rem;
    color: #fff;
    font-size: 1.4rem;

    @include res(tab) {
      width: 80%;
    }

    @include res(wide) {
      width: 60%;
      left: 6rem;
      bottom: 12rem;
    }

    p {
      font-style: italic;
      margin-bottom: 1.6rem;

      @include res(wide) {
        font-size: 1.8rem;
      }
    }

    span {
      text-transform: uppercase;
      display: block;
      letter-spacing: 1px;
      margin-bottom: 3rem;
      font-style: normal;
    }

    a {
      background-color: #04102f;
      color: #fff;
      padding: 0.8rem 1.6rem;
      text-decoration: none;
      font-style: normal;
      text-transform: uppercase;
    }
  }
}

img {
  max-width: 100%;
  display: block;
}

.position-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
  }

  &__number {
    font-size: 8rem;
    font-weight: bold;
    color: #ded9d9;
    letter-spacing: 1rem;
    min-width: 13.2rem;
  }

  span {
    font-size: 2rem;
    font-weight: bold;
    padding-top: 2.2rem;
    display: block;
  }
}

.check-offers {
  margin-block: 5rem;

  &__title {
    text-align: center;
    margin-bottom: 4rem;
    font-weight: normal;
  }
}

.check-offers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
  padding-inline: 1.2rem;

  &__item {
    position: relative;
  }

  &__description {
    color: #fff;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    text-transform: uppercase;

    h2 {
      margin-bottom: 3rem;
    }

    a {
      display: inline-block;
      padding: 0.8rem 1.6rem;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
    }
  }
}

.development {
  position: relative;

  @include res(des) {
    display: flex;
  }

  img {
    width: 100%;
    height: auto;
  }

  h2 {
    font-size: 3.6rem;
    margin-bottom: 2rem;
  }

  &__content {
    z-index: 1;
    position: relative;
    padding: 2.4rem 3.6rem;

    @include res(des) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
      padding-top: 3.6rem;
    }

    a {
      color: #04102f;
      text-decoration: underline;
    }
  }
}

.president {
  padding: 2.4rem 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  text-align: center;
  font-size: 1.8rem;

  @include res(des) {
    flex-direction: row;
    justify-content: center;
    padding-block: 8rem;
    font-size: 2rem;
  }

  > div {
    @include res(des) {
      flex: 50%;
    }
  }

  p {
    text-transform: uppercase;
    margin-bottom: 3.2rem;
  }

  &__image {
    display: flex;
    justify-content: center;

    @include res(wide) {
      justify-content: flex-end
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include res(des) {
      justify-content: center;
    }
  }

  &__signature {
    margin-top: 3.2rem;
  }
}

.services {
  @include res(des) {
    display: flex;
    margin-bottom: 5rem;
  }

  @include res(wide) {
    display: flex;
    margin-bottom: 12rem;
  }

  &__description {
    padding: 6rem 3.2rem;
    overflow: hidden;
    background-color: #ededf2;

    ul {
      margin-left: 3.6rem;

      li {
        margin-bottom: 0.8rem;
      }
    }

    @include res(wide) {
      min-width: 518px;
      max-width: 518px;
    }

    h2 {
      position: relative;
      margin-bottom: 3.2rem;

      span.title {
        text-transform: uppercase;
        font-size: 3rem;
        position: relative;
        z-index: 2;
      }

      span.number {
        position: absolute;
        color: #fff;
        z-index: 1;
        font-size: 12rem;
        left: 0;
        top: -50%;
      }
    }

    p {
      font-size: 1.8rem;
      margin-bottom: 2.4rem;
    }
  }

  &__introduction {
    margin-bottom: 3.2rem;
    position: relative;
    z-index: 3;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}

.services-featured {
  @include res(des) {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    @include res(des) {
      flex: 33.333333%;
    }
  }

  &__content {
    padding: 6rem 3.2rem;
  }

  &__image {
    position: relative;

    span {
      display: none;
    }

    &--gallery {
      span {
        inset: 0;
        z-index: 10;
        background-color: rgba(9, 11, 51, 0.83);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        color: #fff;
        transition: opacity 0.2s ease;
        cursor: pointer
      }

      &:hover span {
        opacity: 1;
      }

    }

    img {
      object-fit: cover;
      width: 100%;
    }
  }

  &__title {
    h2 {
      position: relative;
      margin-bottom: 3.2rem;

      span.title {
        font-size: 3rem;
        position: relative;
        z-index: 2;
      }

      span.number {
        position: absolute;
        color: #f0f0f0;
        z-index: 1;
        font-size: 8rem;
        left: 0;
        top: -5rem;
      }
    }
  }

  &__list {
    border-top: 1px solid #04102f;
    list-style: none;

    li {
      border-bottom: 1px solid #04102f;
      padding-block: 1rem;
    }
  }
}

.services-banner {
  padding: 4rem 2.6rem;
  color: #fff;
  text-align: center;
  background-size: cover;
  background-position: center;

  @include res(des) {
    padding: 8rem 5.2rem;
    font-size: 1.4em;
  }

  @include res(wide) {
    padding: 16rem 7.8rem;
  }

  p {
    margin-bottom: 2.4rem;
    font-style: italic;
  }

  span {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.8em;

    @include res(des) {
      letter-spacing: 8px;
    }
  }
}

.services-list {
  padding: 6rem 3.2rem;

  @include res(des) {
    display: flex;
    gap: 12rem;
  }

  h2 {
    text-transform: uppercase;
    margin-bottom: 2.4rem;
  }
}

.advantages {
  @include res(des) {
    flex: 1;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 2.4rem;
    margin-bottom: 3rem;

    img {
      min-width: 64px;
      max-width: 64px;
    }

    h3 {
      font-size: 1.6rem;
      margin-bottom: 0.8rem;
    }

    p {
      font-size: 1.4rem;
    }
  }

  &__image {
    padding-top: 1.5rem;
    display: none;
  }
}

.about-us {
  background: linear-gradient(to bottom, #fff, #dbdce3);
}

.about-us-boxes {
  @include res(des) {
    display: grid;
    grid-template-areas:
      "about box-1 box-2"
      "about box-3 box-4";
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  &__more-button {
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    border: 1px solid #3e3075;
    padding: 0.8rem 1.6rem;
    color: #3e3075;
    background-color: transparent;
    cursor: pointer;
  }

  &__description {
    grid-area: about;
    position: relative;

    @include res(wide) {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      padding: 0;
    }

    p {
      margin-bottom: 2.4rem;
    }

    > div {
      height: 100%;
      padding: 2.4rem;

      @include res(des) {
        padding: 3.6rem 2.4rem;
      }

      @include res(wide) {
        padding: 6.4rem 4.8rem;
        padding-top: 11.7rem;
      }


      p:first-child {
        font-size: 1.8rem;
        text-transform: uppercase;
        margin-bottom: 5rem !important;
      }


      p:nth-child(2) {
        font-size: 2rem;
        text-transform: uppercase;
      }
    }

    img {
      margin-top: 2rem;
      margin-bottom: 2rem;

    }
  }


  &__item {
    padding: 4.8rem 3.2rem;
    color: #fff;

    &:hover .about-us-boxes__logo {
      background-color: #fff;

      svg {
        opacity: 0;
      }

      img {
        opacity: 1;
      }
    }

    @include res(wide) {
      padding: 10rem 9rem;
    }

    &.box-1 {
      background-color: #3e3075;
      grid-area: box-1;
    }

    &.box-2 {
      background-color: #d8656d;
      grid-area: box-2;
    }

    &.box-3 {
      background-color: #9693c1;
      grid-area: box-3;
    }

    &.box-4 {
      background-color: #3444b0;
      grid-area: box-4;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__logo {
    background-color: transparent;
    border: 2px solid #fff;
    padding-block: 1rem;
    display: grid;
    place-items: center;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    width: 100px;
    overflow: hidden;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 4.8rem;
      height: 3.6rem;

      path {
        fill: #fff;
      }
    }

    img {
      width: 80px;
      height: auto;
      position: absolute;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.about-us-top {
  height: 50vh;
  background: #dbdce3 url("./img/about-us-top.jpg") top right no-repeat;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  * {
    z-index: 2;
    position: relative;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }

  @include res(wide) {
    min-height: 70rem;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 33.333333%;
      background-color: rgba(255, 255, 255, 0.1);
      z-index: 1;
    }
  }

  &__container {
    padding-inline: 3rem;

    span {
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      display: block;
      margin-bottom: 3rem;
    }

    h2 {
      font-size: 6.2rem;
      margin-bottom: 2rem;
    }

    h3 {
      margin-bottom: 2rem;
      font-size: 1.6em;
    }

    a {
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #000;
      border: 1px solid #000;
      text-decoration: none;
      display: inline-block;
      padding: 1rem 2.4rem;
    }

    @include res(wide) {
      width: 168rem;
      margin-inline: auto;
    }
  }
}

.cf7-footer {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 2rem;

  @include res(des) {
    margin-bottom: 5rem;
    flex-direction: row;
  }

  > div p {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.wpcf7 {
  label {
    margin-top: 1.6rem;
    display: block;
  }
}

.wpcf7-submit {
  color: #fff;
  background-color: #000;
  border: 0;
  padding: 1.6rem 2.4rem;
  display: inline-block;
}

.mobile-navigation {
  position: fixed;
  inset: 0;
  z-index: 1000000;
  background-color: rgba(#362a6a, 0.9);
  display: none;
  place-items: center;
  padding: 1rem;

  .button-icon, .search-button, .sub-menu {
    display: none !important;
  }

  ul {
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    a {
      color: #fff;
      text-decoration: none;
      font-size: 2rem;
    }
  }
}

.close-menu-button {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  display: flex;
  background-color: transparent;
  border: 0;
  width: 3.2rem;

  svg path {
    fill: #fff;
  }
}

.career-top {
  position: relative;

  @include res(des) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 66.3rem 50rem 89.5rem;
  }

  &::before {
    content: "";
    width: 680px;
    height: 680px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    z-index: 100;
    left: 50%;
    top: 10%;
    opacity: 0.4;
  }

  span + div {
    position: relative;
  }

  &__list-quote {
    text-transform: uppercase;
    letter-spacing: 3px;
    position: absolute;
    top: 0;
    font-size: 12px;
    aspect-ratio: 1 / 1;
    transform: rotate(-90deg);
    left: -50px;
  }

  &__first-section {
    background: url("./img/career-top.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 15.4rem 2.4rem;
    overflow: hidden;
    position: relative;
    grid-column: 1 / 4;

    > div {
      @include res(des) {
        width: 168rem;
        margin-inline: auto;
      }
    }

    @include res(des) {
      background: #dfe0e8 url("./img/career-top.webp") bottom right no-repeat;
    }

    h2,
    h3,
    h4 {
      margin-bottom: 2.4rem;
    }

    h2 {

      @include res(wide) {
        font-size: 8.2rem;
      }
    }

    h4 {
      @include res(wide) {
        margin-bottom: 9.6rem;
      }
    }

    a {
      font-size: 1.2rem;
      font-weight: 600;
      text-decoration: none;
      border: 1px solid #000;
      color: #000;
      display: inline-block;
      padding: 1rem 2.4rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      z-index: 10;
    }

    span {
      margin-bottom: 2.4rem;
      display: block;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  }

  &__section {
    padding: 4.2rem 3.2rem;
    color: #fff;
    position: relative;

    @include res(des) {
      padding: 6rem 4rem;
    }

    @include res(wide) {
      padding: 6rem 11rem;
    }

    svg {
      width: 4rem;

      path {
        fill: #fff;
      }
    }

    h2 {
      margin-bottom: 2.4rem;
      text-transform: uppercase;
      font-size: 2rem;

      + span {
        position: absolute !important;
        writing-mode: vertical-lr;
        left: 50px;
        text-transform: uppercase;
        white-space: nowrap;
        transform: rotate(180deg);
        font-size: 14px;

        @media (max-width: 1475px) {
          display: none !important;
        }
      }
    }

    ul {
      list-style: none;

      li {
        border-bottom: 1px solid #fff;
        padding-block: 1rem;

        &:first-child {
          padding-top: 0;
        }
      }
    }

    &:nth-child(2) {
      background-color: #dfe0e8;
      display: flex;
      align-items: flex-end;
      color: #000;

      h2 {
        font-size: 2.9rem;
      }
    }

    &:nth-child(3) {
      background-color: #3e3075;
    }

    &:nth-child(4) {
      position: relative;

      svg, h2 {
        position: relative;
        z-index: 1;
      }

      &::before {
        content: "";
        inset: 0;
        position: absolute;
        background-color: #0d29aa;
        z-index: 0;
        mix-blend-mode: multiply;
      }

      background: url("./img/kariera-box.webp") right -12px no-repeat;
      // background-color: #1228b5;

      @media (max-width: 1024px) {
        background: #1228b5;
      }
    }

    &.friends {
      grid-column: 1 / 3;
      display: flex;
      padding: 0;
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        aspect-ratio: 1124/827;
        background: url("./img/career.webp") center no-repeat;
        background-size: cover;
        mix-blend-mode: multiply;
      }

      > div {
        flex: 1;
        padding: 4.2rem 3.2rem;

        @include res(des) {
          padding: 6rem 4rem;
        }

        @include res(wide) {
          padding: 6rem 11rem;
        }

        &:nth-child(1) {
          background-color: #f07276;
        }

        &:nth-child(2) {
          background-color: #8066de;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 120px;
            background-color: #3e3075;
            z-index: 100;
            display: none;

            @include res(des) {
              display: block;
            }
          }
        }
      }
    }

    &:nth-child(6) {
      background-color: #fff;
      color: #000;

      svg path {
        fill: #000;
      }

      ul li {
        border-bottom-color: #000;
      }
    }
  }
}

.logos {
  padding-block: 6rem;

  h2 {
    text-align: center;
    margin-bottom: 4rem;
  }

  .swiper {
    width: 100%;
    max-width: 1440px;
    margin-inline: auto;

    img {
      filter: grayscale(1);
      transition: filter 0.3s ease;

      &:hover,
      &:focus {
        filter: grayscale(0);
      }
    }
  }
}

.admin-bar {
  .header {
    top: 3.2rem;
  }
}

#search-results {
  padding-top: 3.6rem;

  h1 {
    font-weight: normal;
    margin-bottom: 2rem;
    width: 100%;

    span {
      font-weight: bold;
    }
  }

  .search-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem;

    .entry-meta,
    .post-thumbnail,
    .entry-summary,
    .entry-footer {
      display: none;
    }
  }

  a {
    font-size: 2.6rem;
    color: #fff;
    font-weight: normal;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  .ms-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1.2rem;
  }
}

.search-results-page {
  padding-top: 7rem;

  @include res(wide) {
    padding-top: 7rem;
    min-height: calc(100vh - 8rem);
  }

  .page-header {
    margin-bottom: 2.4rem;
  }

  article {
    margin-bottom: 2.4rem;

    a {
      color: var(--color-8);
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  .page-title {
    font-weight: normal;

    span {
      font-weight: bold;
    }
  }
}

.privacy-policy,
.page-id-233 {
  #page.site {
    @extend .ms-container;
    padding-top: 10rem;
    min-height: calc(100vh - 120px);

    ul {
      list-style-position: inside;
      margin-bottom: 1.2rem;
    }

    p {
      margin-bottom: 1.2rem;
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us-more-boxes {
  display: none;
  flex-wrap: wrap;

  &.active {
    display: flex;
  }

  &__item {
    padding: 4.8rem 3.2rem;
    color: #fff;

    &:hover .about-us-boxes__logo {
      background-color: #FFF;

      img {
        opacity: 1;
      }

      svg {
        opacity: 0;
      }
    }

    @include res(tab) {
      flex: 33.333333%;
    }

    @media (min-width: 1780px) {
      padding: 10rem 9rem;
    }

    &:nth-child(1) {
      background-color: #3e3075;
    }

    &:nth-child(2) {
      background-color: #d8656d;
    }

    &:nth-child(3) {
      background-color: #9693c1;
    }

    &:nth-child(4) {
      background-color: #3444b0;
    }

    &:nth-child(5) {
      background-color: #3e3075;
    }

    &:nth-child(6) {
      background-color: #d8656d;
    }
  }
}

body.page-id-117,
body.blog {
  padding-top: 70px;

  .header {
    background-color: #e6e7ee;
  }
}

body.blog {
  @include res(des) {
    padding-top: 223px;
  }

  &::before {
    @include res(des) {
      height: 500px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background: url("./img/blog-header-desktop.webp") center no-repeat;
      background-size: cover;
      content: "";
      z-index: -1;
    }
  }

  .header:not(.scrolled) {
    @include res(des) {
      background-color: transparent;
    }
  }
}

.meet-section {
  &__item {
    display: flex;
    gap: 5rem;
    color: #0a0325;
  }

  &__number {
    color: #ded9d9;
    font-size: 12rem;
    min-width: 16rem;
  }

  &__content {
    padding-top: 4rem;
  }

  &__title {
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
}

.check-our-offers {
  padding-block: 16rem;

  &__title {
    text-align: center;
    color: #0a0325;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4.8rem;
    margin-bottom: 5rem;
  }
}

.check-our-offers-boxes {
  display: flex;
  gap: 5rem;
  justify-content: center;
  flex-wrap: wrap;

  &__item {
    aspect-ratio: 1 / 1;
    width: 80%;
    max-width: 38.7rem;
    color: #fff;
    text-decoration: none;
    padding: 3.6rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    justify-content: flex-end;
    align-items: flex-start;

    h2 {
      font-weight: 500;
    }

    span {
      text-transform: uppercase;
      padding: 0.5rem 1rem;
      border: 1px solid #fff;
    }

    &:nth-child(1) {
      background: url("./img/check-offers-1.jpg");
    }

    &:nth-child(2) {
      background: url("./img/check-offers-2.jpg");
    }

    &:nth-child(3) {
      background: url("./img/check-offers-3.jpg");
    }
  }
}

.blog-page {
  &__header {
    background: url("./img/mobile-blog-header.webp") center no-repeat;
    background-size: cover;
    padding: 4rem 1.6rem;

    @include res(des) {
      padding-inline: 2.4rem;
      display: none;
    }

    h1 {
      font-weight: normal;
      font-size: 3.2rem;
      margin-bottom: 2.4rem;
    }

    p {
      margin-bottom: 2.4rem;
    }

    span {
      font-size: 1.4rem;
      text-transform: uppercase;
    }
  }
}

.blog-post {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;

  @include res(des) {
    padding: 0;
  }

  &:nth-child(2) {
    .post-thumbnail::before {
      background-color: #e19c9e;
    }
  }

  &:nth-child(3) {
    .post-thumbnail::before {
      background-color: #6f84e4;
    }
  }

  &:nth-child(4) {
    .post-thumbnail::before {
      background-color: #6f84e4;
    }
  }

  &:nth-child(5) {
    .post-thumbnail::before {
      background-color: #e19c9e;
    }
  }

  .post-thumbnail {
    margin-bottom: 2.4rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      mix-blend-mode: multiply;
    }


    @include res(des) {
      height: 340px;
    }

    img {
      height: auto;
      object-fit: cover;
      width: 100%;

      @include res(des) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  h2 {
    margin-bottom: 2.4rem;
  }

  p {
    line-height: 1.6;
  }

  &__read-more {
    display: block;
    margin-top: auto;
    border: 1px solid #000;
    padding: 0.8rem 1.6rem;
    text-decoration: none;
    color: #000;
    text-align: center;
    text-transform: uppercase;
  }
}

.post-list {
  @include res(des) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8.2rem;
    grid-template-rows: 1fr;
    max-width: 168rem;
    margin-inline: auto;
  }
}

.desktop-blog-page-header {
  display: none;

  @include res(des) {
    display: block;
  }

  h1 {
    font-size: 4rem;
    font-weight: 500;
    color: #0a0325;
    margin-bottom: 3rem;
  }

  p {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  span {
    text-transform: uppercase;
    font-size: 1.4rem;
  }
}


.single-post .blog-post {
  padding: 0;

  > *:not(.post-thumbnail) {
    padding-inline: 2.4rem;

    @include res(des) {
      max-width: 1000px;
      margin-inline: auto;
    }
  }

  p {
    margin-bottom: 1.6rem;
  }

  .blog-post__read-more {
    display: none;
  }

  .post-thumbnail {
    @include res(des) {
      height: 520px;
    }

  }
}

#comments,
.nav-links {
  display: none;
}

.single .blog-post {
  padding-top: 7.2rem;
}


.gallery {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  inset: 0;
  z-index: 66666;
  background-color: rgba(2, 3, 24, 0.92);

  .ga {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.6rem;
    flex-wrap: wrap;
    max-width: 80vw;
    max-height: 80vh;;
    overflow: auto;
  }

  &.active {
    display: flex;
  }
}

.close-gallery {
  position: absolute;
  right: -48px;
  top: -48px;
  background-color: transparent;
  border: 0;
  width: 48px;
  height: 48px;
  display: flex;

  svg {
    width: 48px;
    height: 48px;

    path {
      fill: #fff;
    }
  }
}

.author-info {
  background-color: #f7f7f7;
  border: 1px solid #eeeeee;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  margin-top: 4rem;

  .author-avatar {
    border-radius: 50%;
    overflow: hidden;
  }

  .author-name {
    text-transform: capitalize;
  }
}

.blog-post h1 + .post-meta {
  margin-bottom: 5rem;
}

.post-title {
  font-size: 3.6rem;
}

.post-meta {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;

  div {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  span {
    position: relative;
    top: 1px;
  }
}

ul.lang {
  margin-left: 1.2rem;
  gap: 0.8rem;
}

.wpcf7-select {
  border: 0;
  padding: 0.8rem 1rem;
  display: block;
  width: 100%;
  border-bottom: 1px solid #04102f;
  outline: none;
}

.blog-c {
  margin-bottom: 2rem;
}

#particles-js {
  position: absolute;
  inset: 0;
}

.blog-post__footer {
  display: none !important;
}

.page-id-113 .testimonials__item {
  text-align: center;
}

.services__description {
  span {
    text-align: center;
    display: block;
  }

  img {
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem;
    margin-inline: auto;
  }
}

.back-to-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background-color: #fff;

  svg {

    width: 18px;
    height: 18px;

    path {
      fill: #000;
    }
  }

}

.error-404-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-block: 12rem;

}

.wpml-ls-current-language {
  a span {
    text-decoration: underline;
  }
}